@article{guinard2018sensor,
  title={Sensor-topology based simplicial complex reconstruction},
  author={Guinard, Stephane and Vallet, Bruno},
  journal={arXiv preprint arXiv:1802.07487},
  year={2018}
}

@article{guinard2018weighted,
  title={Weighted simplicial complex reconstruction from mobile laser scanning using sensor topology},
  author={Guinard, Stephane and Vallet, Bruno},
  journal={arXiv preprint arXiv:xxxx.xxxxx},
  year={2018}
}

@article{jeong2018multimodal,
  title={Multimodal Sensor-Based Semantic 3D Mapping for a Large-Scale Environment},
  author={Jeong, Jongmin and Yoon, Tae Sung and Park, Jin Bae},
  journal={Expert Systems with Applications},
  year={2018},
  publisher={Elsevier}
}

@article{casciola2005fast,
  title={Fast surface reconstruction and hole filling using positive definite radial basis functions},
  author={Casciola, Giulio and Lazzaro, Damiana and Montefusco, Laura Bacchelli and Morigi, Serena},
  journal={Numerical Algorithms},
  volume={39},
  number={1-3},
  pages={289--305},
  year={2005},
  publisher={Springer}
}


@inproceedings{caraffa-accv16, 
   author = {Caraffa, L. and Brédif, M. and Vallet, B.}, 
   title = {3D watertight mesh generation with uncertainties from ubiquitous data},
   booktitle = {Proceedings of Asian Conference on Computer Vision (ACCV'16)},
   address = {Taipei, Taiwan},
   publisher = {Springer}, 
   series = {LNCS}, 
   number = {7727}, 
   year = {2016}, 
   note = {http://lcaraffa.net/datas/pdfs/2016-accv-caraffa.pdf} }

@inproceedings{chauve2010robust,
  title={Robust piecewise-planar 3D reconstruction and completion from large-scale unstructured point data},
  author={Chauve, Anne-Laure and Labatut, Patrick and Pons, Jean-Philippe},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2010 IEEE Conference on},
  pages={1261--1268},
  year={2010},
  organization={IEEE}
}

@article{hackel2016fast,
  title={FAST SEMANTIC SEGMENTATION OF 3D POINT CLOUDS WITH STRONGLY VARYING DENSITY.},
  author={Hackel, Timo and Wegner, Jan D and Schindler, Konrad},
  journal={ISPRS Annals of Photogrammetry, Remote Sensing \& Spatial Information Sciences},
  volume={3},
  number={3},
  year={2016}
}


@inproceedings{landrieu2016cut,
  title={Cut Pursuit: fast algorithms to learn piecewise constant functions},
  author={Landrieu, Loic and Obozinski, Guillaume},
  booktitle={19th International Conference on Artificial Intelligence and Statistics (AISTATS 2016)},
  year={2016}
}


@misc{video,
	title={Sensor-Topology based simplicial complex reconstruction from mobile laser scanning},
    author={Guinard, St{\'e}phane},
    note={\url{https://youtu.be/zJn3YF8eer4}
    [Accessed: 2018-04-06]}}


    @online{youtube,
        title = {Sensor-Topology based simplicial complex reconstruction from mobile laser scanning},
        date = {2018},
        organization = {Youtube},
        author = {Guinard, St{\'e}phane},
        url = {https://youtu.be/zJn3YF8eer4},
        }


@inproceedings{popovic1997progressive,
  title={Progressive simplicial complexes},
  author={Popovi{\'c}, Jovan and Hoppe, Hugues},
  booktitle={Proceedings of the 24th annual conference on Computer graphics and interactive techniques},
  pages={217--224},
  year={1997},
  organization={ACM Press/Addison-Wesley Publishing Co.}
}


@inproceedings{berger2014state,
  title={State of the art in surface reconstruction from point clouds},
  author={Berger, Matthew and Tagliasacchi, Andrea and Seversky, Lee and Alliez, Pierre and Levine, Joshua and Sharf, Andrei and Silva, Claudio},
  booktitle={EUROGRAPHICS star reports},
  volume={1},
  number={1},
  pages={161--185},
  year={2014}
}


@article{digne2014feature,
  title={Feature-preserving surface reconstruction and simplification from defect-laden point sets},
  author={Digne, Julie and Cohen-Steiner, David and Alliez, Pierre and De Goes, Fernando and Desbrun, Mathieu},
  journal={Journal of mathematical imaging and vision},
  volume={48},
  number={2},
  pages={369--382},
  year={2014},
  publisher={Springer}
}


@inproceedings{de2011optimal,
  title={An optimal transport approach to robust reconstruction and simplification of 2{D} shapes},
  author={De Goes, Fernando and Cohen-Steiner, David and Alliez, Pierre and Desbrun, Mathieu},
  booktitle={Computer Graphics Forum},
  volume={30},
  number={5},
  pages={1593--1602},
  year={2011},
  organization={Wiley Online Library}
}


@inproceedings{becker2009grammar,
  title={Grammar supported facade reconstruction from mobile lidar mapping},
  author={Becker, Susanne and Haala, Norbert},
  booktitle={ISPRS Workshop, CMRT09-City Models, Roads and Traffic},
  volume={38},
  pages={13},
  year={2009}
}


@inproceedings{zlot2014efficient,
  title={Efficient large-scale 3{D} mobile mapping and surface reconstruction of an underground mine},
  author={Zlot, Robert and Bosse, Michael},
  booktitle={Field and service robotics},
  pages={479--493},
  year={2014},
  organization={Springer}
}


@article{rutzinger2010detection,
  title={Detection and modelling of 3{D} trees from mobile laser scanning data},
  author={Rutzinger, M and Pratihast, AK and Oude Elberink, S and Vosselman, George},
  journal={Int. Arch. Photogramm. Remote Sens. Spat. Inf. Sci},
  volume={38},
  pages={520--525},
  year={2010}
}


@article{kazhdan2013screened,
  title={Screened poisson surface reconstruction},
  author={Kazhdan, Michael and Hoppe, Hugues},
  journal={ACM Transactions on Graphics (TOG)},
  volume={32},
  number={3},
  pages={29},
  year={2013},
  publisher={ACM}
}


@article{pu2009knowledge,
  title={Knowledge based reconstruction of building models from terrestrial laser scanning data},
  author={Pu, Shi and Vosselman, George},
  journal={ISPRS Journal of Photogrammetry and Remote Sensing},
  volume={64},
  number={6},
  pages={575--584},
  year={2009},
  publisher={Elsevier}
}


@article{paparoditis2012stereopolis,
  title={Stereopolis {II}: A multi-purpose and multi-sensor 3D mobile mapping system for street visualisation and 3D metrology},
  author={Paparoditis, Nicolas and Papelard, Jean-Pierre and Cannelle, Bertrand and Devaux, Alexandre and Soheilian, Bahman and David, Nicolas and Houzay, Erwann},
  journal={Revue fran{\c{c}}aise de photogramm{\'e}trie et de t{\'e}l{\'e}d{\'e}tection},
  volume={200},
  number={1},
  pages={69--79},
  year={2012}
}


@article{xiao2013change,
  title={Change detection in 3{D} point clouds acquired by a mobile mapping system},
  author={Xiao, Wen and Vallet, Bruno and Paparoditis, Nicolas},
  journal={ISPRS Annals of Photogrammetry, Remote Sensing and Spatial Information Sciences},
  volume={1},
  number={2},
  pages={331--336},
  year={2013}
}


@article{vallet2015terramobilita,
  title={Terra{M}obilita/i{Q}mulus urban point cloud analysis benchmark},
  author={Vallet, Bruno and Br{\'e}dif, Mathieu and Serna, Andr{\'e}s and Marcotegui, Beatriz and Paparoditis, Nicolas},
  journal={Computers \& Graphics},
  volume={49},
  pages={126--133},
  year={2015},
  publisher={Elsevier}
}


@inproceedings{alliez2007voronoi,
  title={Voronoi-based variational reconstruction of unoriented point sets},
  author={Alliez, Pierre and Cohen-Steiner, David and Tong, Yiying and Desbrun, Mathieu},
  booktitle={Symposium on Geometry processing},
  volume={7},
  pages={39--48},
  year={2007}
}


@article{dorninger2008comprehensive,
  title={A comprehensive automated 3{D} approach for building extraction, reconstruction, and regularization from airborne laser scanning point clouds},
  author={Dorninger, Peter and Pfeifer, Norbert},
  journal={Sensors},
  volume={8},
  number={11},
  pages={7323--7343},
  year={2008},
  publisher={Molecular Diversity Preservation International}
}


@inproceedings{bernardini1997sampling,
  title={Sampling and Reconstructing Manifolds Using Alpha-Shapes},
  author={Bernardini, Fausto and Bajaj, Chandrajit L},
  booktitle={In Proc. 9th Canad. Conf. Comput. Geom},
  year={1997},
  organization={Citeseer}
}


@misc{streetview,
	title={View of the {M}abillon street next to the corner of {L}obineau street ({P}aris)},
    author={Google},
    note={\url{https://goo.gl/maps/FQTvA7oaiNm}
    [Accessed: 2018-01-09]}}






