@Article{isprs-annals-IV-1-W1-67-2017,
AUTHOR = {Meidow, J. and Fr\"ostner, W.},
TITLE = {UTILIZING THE UNCERTAINTY OF POLYHEDRA FOR THE RECONSTRUCTION OF
BUILDINGS},
JOURNAL = {ISPRS Annals of Photogrammetry, Remote Sensing and Spatial Information Sciences},
VOLUME = {IV-1/W1},
YEAR = {2017},
PAGES = {67--74},
URL = {http://www.isprs-ann-photogramm-remote-sens-spatial-inf-sci.net/IV-1-W1/67/2017/},
DOI = {10.5194/isprs-annals-IV-1-W1-67-2017}
}
