@article{Merveille_PAMI17,
 title= "Curvilinear Structure Analysis by Ranking the Orientation Responses of Path Operators",
 author= "Merveille, Odyss{'e}e and Talbot, Hugues and Najman, Laurent and Passat, Nicolas",
 journal= "IEEE Transactions on Pattern Analysis and Machine Intelligence (PAMI)",
 year= "2017",
 note= "to appear",
 pdf= "https://hal.archives-ouvertes.fr/hal-01262728/document",
    doi= "10.1109/TPAMI.2017.2672972",
}
