@inproceedings{akkiraju1995alpha,
  title={Alpha shapes: definition and software},
  author={Akkiraju, Nataraj and Edelsbrunner, Herbert and Facello, Michael and Fu, Ping and M{\"u}cke, EP and Varela, C},
  booktitle={Proceedings of the 1st International Computational Geometry Software Workshop},
  volume={63},
  pages={66},
  year={1995}
}


@article{niemeyer2014contextual,
  title={Contextual classification of lidar data and building object detection in urban areas},
  author={Niemeyer, Joachim and Rottensteiner, Franz and Soergel, Uwe},
  journal={ISPRS journal of photogrammetry and remote sensing},
  volume={87},
  pages={152--165},
  year={2014},
  publisher={Elsevier}
}

@article{blomley2016classification,
  title={Classification of airborne laser scanning data using geometric multi-scale features and different neighbourhood types},
  author={Blomley, R and Jutzi, B and Weinmann, M},
  journal={ISPRS Annals of the Photogrammetry, Remote Sensing and Spatial Information Sciences, Prague, Czech Republic},
  volume={3},
  pages={169--176},
  year={2016}
}


@article{weinmann2015distinctive,
  title={Distinctive 2D and 3D features for automated large-scale scene analysis in urban areas},
  author={Weinmann, M and Urban, Steffen and Hinz, Stefan and Jutzi, Boris and Mallet, Cl{\'e}ment},
  journal={Computers \& Graphics},
  volume={49},
  pages={47--57},
  year={2015},
  publisher={Elsevier}
}


@article{weinmann2015semantic,
  title={Semantic point cloud interpretation based on optimal neighborhoods, relevant features and efficient classifiers},
  author={Weinmann, Martin and Jutzi, Boris and Hinz, Stefan and Mallet, Cl{\'e}ment},
  journal={ISPRS Journal of Photogrammetry and Remote Sensing},
  volume={105},
  pages={286--304},
  year={2015},
  publisher={Elsevier}
}

@article{mallet2011relevance,
  title={Relevance assessment of full-waveform lidar data for urban area classification},
  author={Mallet, Cl{\'e}ment and Bretar, Fr{\'e}d{\'e}ric and Roux, Michel and Soergel, Uwe and Heipke, Christian},
  journal={ISPRS Journal of Photogrammetry and Remote Sensing},
  volume={66},
  number={6},
  pages={S71--S84},
  year={2011},
  publisher={Elsevier}
}


@article{xu2014multiple,
  title={Multiple-entity based classification of airborne laser scanning data in urban areas},
  author={Xu, S and Vosselman, G and Elberink, S Oude},
  journal={ISPRS Journal of photogrammetry and remote sensing},
  volume={88},
  pages={1--15},
  year={2014},
  publisher={Elsevier}
}

@article{guo2015classification,
  title={Classification of airborne laser scanning data using JointBoost},
  author={Guo, Bo and Huang, Xianfeng and Zhang, Fan and Sohn, Gunho},
  journal={ISPRS Journal of Photogrammetry and Remote Sensing},
  volume={100},
  pages={71--83},
  year={2015},
  publisher={Elsevier}
}

@article{hackel2016fast,
  title={Fast semantic segmentation of 3D point clouds with strongly varying density},
  author={Hackel, Timo and Wegner, Jan D and Schindler, Konrad},
  journal={ISPRS Annals of the Photogrammetry, Remote Sensing and Spatial Information Sciences, Prague, Czech Republic},
  volume={3},
  pages={177--184},
  year={2016}
}


@misc{ANN,
  title = {{ANN}},
  howpublished = {\url{https://www.cs.umd.edu/~mount/ANN/}},
  note = {Accessed: 2017-01-03}
}

@misc{OpenCV,
  title = {{OpenCV} Random Forest},
  howpublished = {\url{http://docs.opencv.org/2.4/modules/ml/doc/random_trees.html}},
  note = {Accessed: 2016-12-29}
}

@article{lim20093d,
  title={3D terrestrial LIDAR classifications with super-voxels and multi-scale Conditional Random Fields},
  author={Lim, Ee Hui and Suter, David},
  journal={Computer-Aided Design},
  volume={41},
  number={10},
  pages={701--710},
  year={2009},
  publisher={Elsevier}
}

@inproceedings{anguelov2005discriminative,
  title={Discriminative learning of markov random fields for segmentation of 3d scan data},
  author={Anguelov, Dragomir and Taskarf, B and Chatalbashev, Vassil and Koller, Daphne and Gupta, Dinkar and Heitz, Geremy and Ng, Andrew},
  booktitle={2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05)},
  volume={2},
  pages={169--176},
  year={2005},
  organization={IEEE}
}

@article{niemeyer2012conditional,
  title={Conditional random fields for lidar point cloud classification in complex urban areas},
  author={Niemeyer, J and Rottensteiner, F and Soergel, U},
  journal={ISPRS annals of the photogrammetry, remote sensing and spatial information sciences},
  volume={1},
  number={3},
  pages={263--268},
  year={2012}
}

@inproceedings{niemeyer2013classification,
  title={Classification of urban LiDAR data using conditional random field and random forests},
  author={Niemeyer, Joachim and Rottensteiner, Franz and Soergel, Uwe},
  booktitle={Urban Remote Sensing Event (JURSE), 2013 Joint},
  pages={139--142},
  year={2013},
  organization={IEEE}
}


@inproceedings{shapovalov2010nonassociative,
  title={Nonassociative markov networks for 3d point cloud classification},
  author={Shapovalov, Roman and Velizhev, Er and Barinova, Olga},
  booktitle={International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences XXXVIII, Part 3A},
  year={2010},
  organization={Citeseer}
}

@incollection{niemeyer2011conditional,
  title={Conditional random fields for urban scene classification with full waveform LiDAR data},
  author={Niemeyer, Joachim and Wegner, Jan Dirk and Mallet, Cl{\'e}ment and Rottensteiner, Franz and Soergel, Uwe},
  booktitle={Photogrammetric Image Analysis},
  pages={233--244},
  year={2011},
  publisher={Springer}
}

@inproceedings{niemeyer2016hierarchical,
  title={Hierarchical higher order crf for the classification of airborne lidar point clouds in urban areas},
  author={Niemeyer, J and Rottensteiner, F and Soergel, U and Heipke, C},
  booktitle={23rd International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences Congress, ISPRS 2016, 12--19 July 2016, Prague, Czech Republic},
  year={2016},
  organization={G{\"o}ttingen: Copernicus GmbH}
}


@article{weinmann2013feature,
  title={Feature relevance assessment for the semantic interpretation of 3D point cloud data},
  author={Weinmann, Martin and Jutzi, Boris and Mallet, Cl{\'e}ment},
  journal={ISPRS Annals of the Photogrammetry, Remote Sensing and Spatial Information Sciences},
  volume={5},
  pages={W2},
  year={2013}
}

@inproceedings{weinmann2014describing,
  title={Describing Paris: automated 3D scene analysis via distinctive low-level geometric features},
  author={Weinmann, Martin and Jutzi, Boris and Mallet, Cl{\'e}ment},
  booktitle={Proceedings of the IQmulus workshop on processing large geospatial data},
  pages={1--8},
  year={2014}
}


@inproceedings{landrieu2016cut,
  title={Cut Pursuit: fast algorithms to learn piecewise constant functions},
  author={Landrieu, Loic and Obozinski, Guillaume},
  booktitle={19th International Conference on Artificial Intelligence and Statistics (AISTATS 2016)},
  year={2016}
}

@article{landrieu2016bcut,
  title={Cut Pursuit: fast algorithms to learn piecewise constant functions on general weighted graphs},
  author={Landrieu, Loic and Obozinski, Guillaume},
  year={2016}
}


@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

@inproceedings{ho1995random,
  title={Random decision forests},
  author={Ho, Tin Kam},
  booktitle={Document Analysis and Recognition, 1995., Proceedings of the Third International Conference on},
  volume={1},
  pages={278--282},
  year={1995},
  organization={IEEE}
}

@article{rand1971objective,
  title={Objective criteria for the evaluation of clustering methods},
  author={Rand, William M},
  journal={Journal of the American Statistical association},
  volume={66},
  number={336},
  pages={846--850},
  year={1971},
  publisher={Taylor \& Francis Group}
}

@article{breiman1996bagging,
  title={Bagging predictors},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={24},
  number={2},
  pages={123--140},
  year={1996},
  publisher={Springer}
}

@article{manning2009probabilistic,
  title={Probabilistic information retrieval},
  author={Manning, Christopher D and Raghavan, Prabhakar and Sch{\"u}tze, Hinrich},
  journal={Introduction to Information Retrieval},
  pages={220--235},
  year={2009}
}

@article{mumford1989optimal,
  title={Optimal approximations by piecewise smooth functions and associated variational problems},
  author={Mumford, David and Shah, Jayant},
  journal={Communications on pure and applied mathematics},
  volume={42},
  number={5},
  pages={577--685},
  year={1989},
  publisher={Wiley Online Library}
}

@inproceedings{unnikrishnan2005measure,
  title={A measure for objective evaluation of image segmentation algorithms},
  author={Unnikrishnan, Ranjith and Pantofaru, Caroline and Hebert, Martial},
  booktitle={2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05)-Workshops},
  pages={34--34},
  year={2005},
  organization={IEEE}
}


@article{hadamard1902problemes,
  title={Sur les probl{\`e}mes aux d{\'e}riv{\'e}es partielles et leur signification physique},
  author={Hadamard, Jacques},
  journal={Princeton university bulletin},
  volume={13},
  number={49-52},
  pages={28},
  year={1902}
}

@article{vapnik1963pattern,
  title={Pattern recognition using generalized portrait method},
  author={Vapnik, Vladimir},
  journal={Automation and remote control},
  volume={24},
  pages={774--780},
  year={1963}
}

@inproceedings{boser1992training,
  title={A training algorithm for optimal margin classifiers},
  author={Boser, Bernhard E and Guyon, Isabelle M and Vapnik, Vladimir N},
  booktitle={Proceedings of the fifth annual workshop on Computational learning theory},
  pages={144--152},
  year={1992},
  organization={ACM}
}

@article{mercer1909functions,
  title={Functions of positive and negative type, and their connection with the theory of integral equations},
  author={Mercer, James},
  journal={Philosophical transactions of the royal society of London. Series A, containing papers of a mathematical or physical character},
  volume={209},
  pages={415--446},
  year={1909},
  publisher={JSTOR}
}

@article{steinhaus1956division,
  title={Sur la division des corp materiels en parties},
  author={Steinhaus, Hugo},
  journal={Bull. Acad. Polon. Sci},
  volume={1},
  number={804},
  pages={801},
  year={1956}
}

@article{geurts2006extremely,
  title={Extremely randomized trees},
  author={Geurts, Pierre and Ernst, Damien and Wehenkel, Louis},
  journal={Machine learning},
  volume={63},
  number={1},
  pages={3--42},
  year={2006},
  publisher={Springer}
}

@article{girardeau2011cloudcompare,
  title={Cloudcompare-open source project},
  author={Girardeau-Montaut, Daniel},
  journal={OpenSource Project},
  year={2011}
}

@phdthesis{monnier2014amelioration,
  title={Am{\'e}lioration de la localisation 3D de donn{\'e}es laser terrestre {\`a} l'aide de cartes 2D ou mod{\`e}les 3D},
  author={Monnier, Fabrice},
  year={2014},
  school={Paris Est}
}

@phdthesis{demantke2014reconstruction,
  title={Reconstruction de mod{\`e}les 3D photor{\'e}alistes de fa{\c{c}}ades {\`a} partir de donn{\'e}es image et laser terrestre},
  author={Demantke, J{\'e}r{\^o}me},
  year={2014},
  school={Universit{\'e} Paris-Est}
}

@article{landrieu2017structured,
  title={A structured regularization framework for spatially
smoothing semantic labelings of 3D point clouds},
  author={Landrieu, Loic and Raguet, Hugo and Vallet, Bruno and Mallet, Cl\'ement and Weinmann, Martin},
  year={2017}
}

@article{landrieu2017comparison,
  title={Comparison of belief propagation and graph-cut approaches for contextual classification of 3D LIDAR point cloud data},
  author={Landrieu, Loic and Weinmann, Martin, and Mallet, Cl\'ement},
  year={2017}
}


@inproceedings{ess2009segmentation,
  title={Segmentation-Based Urban Traffic Scene Understanding.},
  author={Ess, Andreas and M{\"u}ller, Tobias and Grabner, Helmut and Van Gool, Luc J},
  booktitle={BMVC},
  volume={1},
  pages={2},
  year={2009}
}

@inproceedings{bassiouny2014semantic,
  title={Semantic segmentation as image representation for scene recognition},
  author={Bassiouny, Ahmed and El-Saban, Motaz},
  booktitle={Image Processing (ICIP), 2014 IEEE International Conference on},
  pages={981--985},
  year={2014},
  organization={IEEE}
}

@inproceedings{akbas2010low,
  title={Low-level image segmentation based scene classification},
  author={Akbas, Emre and Ahuja, Narendra},
  booktitle={Pattern Recognition (ICPR), 2010 20th International Conference on},
  pages={3623--3626},
  year={2010},
  organization={IEEE}
}

@article{demantke2011dimensionality,
  title={Dimensionality based scale selection in 3D lidar point clouds},
  author={Demantk{\'e}, J{\'e}r{\^o}me and Mallet, Cl{\'e}ment and David, Nicolas and Vallet, Bruno},
  journal={The International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences},
  volume={38},
  number={Part 5},
  pages={W12},
  year={2011}
}

@inproceedings{munoz2009contextual,
  title={Contextual classification with functional max-margin markov networks},
  author={Munoz, Daniel and Bagnell, J Andrew and Vandapel, Nicolas and Hebert, Martial},
  booktitle={Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE Conference on},
  pages={975--982},
  year={2009},
  organization={IEEE}
}

@article{lee1980two,
  title={Two algorithms for constructing a Delaunay triangulation},
  author={Lee, Der-Tsai and Schachter, Bruce J},
  journal={International Journal of Computer \& Information Sciences},
  volume={9},
  number={3},
  pages={219--242},
  year={1980},
  publisher={Springer}
}

@Article{Boykov_et_al_2001,
  author =       "Y. Boykov and O. Veksler and R. Zabih",
  title =        "Fast approximate energy minimization via graph cuts",
  journal = 	 "IEEE Transactions on Pattern Analysis and Machine Intelligence",
  year = 	 "2001",
  volume = 	 "23",
  number = "11",
  pages = 	 "1222-1239"
}


